---
title: "Visiting Tirana"
layout: "layouts/page.html"
permalink: "/about-tirana/"
---

<div class="stack">

# Visiting Tirana

Tirana is the capital of Albania. It lies in the center of our country and it is considered a city of religious coexistence, as well as the center of culture, art, politics, and the economy. Tirana became the capital of Albania in 1920 and 1/3 of the populations lives there nowdays. It is known for its colorful Ottoman, Fascist and Soviet-era architecture.

One famous building is the [Clock Tower](https://commons.wikimedia.org/wiki/Category:Clock_Tower_of_Tirana) in the center of Tirana, which was built in XIX century, between 1822 – 1840. [Scanderbeg Square](https://en.wikipedia.org/wiki/Skanderbeg_Square) is the main plaza in the city center named afer Albania National hero.

More details about Tirana can be found at the [Wikipedia article](https://en.wikipedia.org/wiki/Tirana).

<img src="/assets/images/Smile_Tirana-min.jpg" alt="Panorama photo from the central square of Tirana. National Museum with the mosaic 'Albania', big baloon with a smiley face at the center of the square." loading="lazy"
width="4384" height="608" />

## TRAVELING TO ALBANIA

The only airport in Albania with international service is “Mother Theresa” International Airport located in Rinas, just 17 km northwest of Tirana. The most convenient way to get from the airport to Tirana is by taxi. The journey from Tirana to the airport takes twenty to thirty minutes, depending on traffic, and costs about 2,500 ALL (or 20 EUR) each way. The “Rinas Express” departs every hour between 7am and 7pm. The bus departs hourly from the aiport and the single fare is 400 ALL (approx. 4 EUR), the bus leaves you behind the [Palace of Culture of Tirana](https://www.openstreetmap.org/?mlat=41.32900&mlon=19.82039#map=19/41.32900/19.82039) at the center.

_Mobile phone : +355 69 20 98908_

### “Mother Teresa” airport

Airport facilities include free Wi-Fi and an Adrion press shop. Beside the baggage carousel in arrivals, there’s an ATM, a currency exchange office, and the airport’s tourism information desk. The airport has a duty-free shop and customs operates 24 hours a day.

## GET AROUND

### By Bus

Public transportation in Tirana consists of a number of intra-city bus lines. A single trip costs 40 leks (there are only single tickets available) and tickets are sold in the bus by a conductor. Buses marked ‘Unaze’ are for the ring road and travel in a loop around the city centre. There are also lines serving suburban shopping centers and the Tirana Airport.

### By foot

The city centre is small enough to be explored through walking. Walking is a rewarding experience, but beware that there is no continuity in sidewalk width, construction material or condition. Sidewalks frequently end abruptly, have large holes, or are very narrow. Pay attention while walking or you may end up spraining your ankle or falling in a hole. Street names are subject to change, so locals rarely know them. It is advised to navigate by landmarks instead of addresses or street names. You can orient yourself using the intersection between the Lana River and “Dëshmorët e Kombit” street, which roughly bisects the central part of Tirana into four sections. At this intersection are the recognizable “Pyramid” and “Taiwan Center”.

### By Taxi

Getting around is by taxi is a comfortable and value for money way. Public transportation is not always reliable and doesn’t run after 8 or 10-11 p.m depending on the line. Some of the services we propose are:
GreenTaxi - Mobile: +355 69 800 2000, (use the same number for WhatsApp), website green.al.
MerrTaxi - Mobile: +355 67400 6610 , You can also use the taxi fair calulator online: merrtaxi.com/tirana-taxi-fare-calculator.
SpeedTaxi - Mobile: +355 69 64 22 211, Website: speedtaxi.al.

Costs for a taxi are are not too expensive and generally range from 2-6€.
Note: Do not enter a taxi without a taxi meter!

### By bicycle

Moving around the city by bike might be the best way to go to your destination, but you need to be quite careful and be safe. For all other bike equipment or repairs, Rruga Qemal Stafa is Tirana’s (location: [link](https://osm.org/go/xexSwKz1L--?m=)) unofficial “bike street” with lots of little, inexpensive bike shops. New combined bus and bike lanes have been opened recently on some main streets. Bike-only lanes are located on Skanderbeg Square, Deshmoret e Kombit Boulevard and on sidewalks along Lana River and Kavaja Street. However, cycling in the main street can be quite dangerous as lanes are narrow or occupied by parked vehicles (but car drivers have become more careful during the last few years) and a lot of pedestrians jump in.

### Local currency

The Lek (Albanian: Leku Shqiptar; plural Lekë) (sign: L; code: ALL) is the official currency of Albania. Official exchange rates are found at bankofalbania.org. And one of the most known exchanges is Iliria’98 which has no commisions.

### Getting an Albanian SIM card

You can get an Albanian SIM card at the airport, in one of the shops at the airport, which are very easy to spot from ALBtelecom and Vodafone.

The SIM card costs 200-500 ALL (around 2-3 EUR), depending on plans you choose, it also has left money you can use to communicate or buy a package which is a good deal to not spend during your stay here.

You will need to have a passport in order to buy the number. Also if not buying a number be carefull with roaming usage. Some of our speakers have been charged a lot previously.

## ATTRACTIONS

### National Museum

[The National Historical Museum](http://www.mhk.gov.al/) in Tirana is the country’s largest museum. It was opened on 28 October 1981 and is 27,000 square meters in size, while 18,000 square meters are available for expositions. The gigantic mosaic appearing at the main entrance is entitled The Albanians.

### House of Leaves

[House of Leaves](http://muzeugjethi.gov.al/) is the most intriguing museum in Albania. It's considered the same as the Stasi headquarters in the German Democratic Republic. The leaves represent the secrets that people didn't know during the dictatorship. All who are curious about what was hiding in the notorious center of Albania's former secret services will be left speechless.

### Et’hem Bey Mosque

This place of worship was completed in the early-19th century and is one of the city’s top landmarks. At the fall of communism it was the site of one of the most remarkable events in Tirana’s recent history, when on the 10th of January 1991 10,000 people gathered to practise their religion, against the decree of the authorities who had banned Islam for almost half a century. In the end there was no police interference and the event marked a turning for religious freedom in Albania. The outer walls of this [Et’hem Bey Mosque](https://en.wikipedia.org/wiki/Et%27hem_Bey_Mosque) are unusual as they depict idyllic scenery such as forests and waterfalls, which aren’t normally permitted in Islamic art.

### National Archaeological Museum

[The National Archaeological Museum](https://en.wikipedia.org/wiki/National_Museum_of_Archaeology,_Albania) is the first museum founded after the World War II in Albania. In the beginning, it was opened in 1948 as a Ethnographic-Archeological Museum. Its artifacts cover a period of more than 5,000 years, from Prehistoric age through Ancient Illyrians, Greeks, the Middle Ages up to Modern times. The museum is divided into five sections, which contains various exhibitions collected from all over the country.

<!-- ### Bunk’art Museum

In 1983, approximately 173,371 concrete bunkers were scattered throughout the country under the Communism. [The Bunk’art Musesum](http://bunkart.al/2/home) is situated inside an atomic bunker of the dictator Enver Hoxha, near the Deshmoret e Kombit Boulevard. It is dedicated to the Communism in Albania and to the daily lives of Albanians during the regime. It also hosts exhibitions that combine the modern history of the nation with contemporary art. -->

### Mother Teresa Square

[The Mother Teresa Square](<https://en.wikipedia.org/wiki/Mother_Teresa_Square_(Tirana)>) is the largest square in the capital. It was named after the Albanian Roman Catholic nun, missionary and nobelist Mother Teresa. The square was planned by the Italian Gherardo Bosio, during the Italian occupation of Albania in a Rationalist style. The square lies on the north-end of the Dëshmorët e Kombit Boulevard.

### New Bazaar

[New Bazaar](https://en.wikipedia.org/wiki/New_Bazaar,_Tirana) is a neighbourhood of the city. It forms a part of the Old Town of Tirana. The name of the neighbourhood stems from the groceries marketplace (Albanian: Pazar), which is situated in the area.

### Mount Dajti

If you want to move a few km out from the city center, [Mount Dajti National Park](https://en.wikipedia.org/wiki/Dajti_Mountain) is considered by the people of Tirana as the Natural Balcony of Tirana. In winter, the mountain is often covered with snow, and it is a popular retreat to the local population of Tirana that rarely sees snow falls. The mountain can be reached through the Dajti Express cable car. Mountain slopes are densely vegetated mostly by sturdy pines and beech trees.

<img src="/assets/images/Tirana_Albania_pano-min.jpg" alt="Panoramic view of Tirana from mount Dajti" loading="lazy" width="4296" height="864" />

</div>
