---
title: "Code of Conduct"
layout: "layouts/page.html"
permalink: "/coc/"
---

# Code of Conduct

Over the next two days we will ask a lot of each other. What we discuss, share, build, learn and create together will, at times, stretch us to the point of discomfort.

Going in, it’s important to know that this is something to look forward to and even embrace. The discomfort that comes from stretching ourselves beyond what we thought possible makes what we’re doing at the second edition of OSCAL worthwhile. Heck, if everyone could do this work, they would — and it wouldn’t be worth much.

By the end of the conference and beyond (and if we do this right), each one of us will be transformed in some small way; each having learned at least one new thing, made at least one new friend and changed what we thought we knew for certain about free open source culture in Albania and beyond at least once.

Learning, connecting and being open and adaptable to change, are the things that will most profoundly impact our work, our lives and the open knowledge scene as we head into the future. So let’s all do that!

The following is a short list of Participant Responsibilities specific to the conference. They were remixed by a similar list by our friends over at Mozilla. Keyword here is remixed! These are not rules, but rather boundaries of participation during our time together so that we all get the most out of it.
participate

The work of changing the world can happen only through active participation. Commit to pushing hard to go beyond what’s easy: embrace a new idea, ask a dumb question, participate at one of the open sessions at the workshop room, close your laptop.

If the main conference hall does not move you, go to the workshop sessions or at one of the info booths. It’s okay to shift – really! You alone get to decide what interests you, stretches you and ultimately helps you grow.

## Make room

OSCAL participants speak at least Albanian, English, German and Greek. We don’t all understand English fluently. Some of us are hard of hearing and visually impaired. When speaking, do it slowly and loudly. Check in with others as you go to make sure they understand. Some of us have physical limitations that make getting around difficult. Offer open structures with the idea of universal access, rather than waiting for special requests. Provide clear information on access.

Make room (literally and metaphorically) for all before anyone has to ask. Seek to understand, then to be understood. Practice empathy. Assume positive intent.

## Practice respect

OSCAL is an event where you can safely be your true self (why would you be anything else?) and a time to respect others’ true selves as well (even if it bothers you from time to time). Respect their space and freedom and uniqueness, as much as our own.

Take care of yourself, body and mind. We only have two days together and they will be long. To learn, participate and have fun you need to be at your best. Rest, eat, drink water, laugh a lot. Take care of the space and each other. Pick up trash. Share your power cord.

## Be helpful

If you see a problem, try to help. If you can’t help, find someone who can, starting from our awesome volunteers. Don’t quietly tolerate unacceptable behavior. Stand up for yours! If someone’s words make you feel unsafe or uncomfortable — a comment, a joke, a slide — and can’t address it with them directly, consider involving an intermediary, a volunteer and other people from the organizers crew. You will find them at the Open Labs info booth or by email at <a href="mailto:oscal@openlabs.cc">oscal@openlabs.cc</a> If you’ve made someone feel unsafe or uncomfortable, be open to adjusting your presentation or public speech and apologize directly when needed.

## Be kind

We expect all participants to follow this Code of Conduct during the conference and related events. This includes conference-related social events at off-site locations, and in related online communities and social media. Participants asked to stop any unacceptable behaviour are expected to comply immediately. Conference participants violating this Code of Conduct may be expelled from the conference and/or banned from formal participation in future events.

## Contact details

E-mail: <a href="mailto:oscal@openlabs.cc">oscal(at)openlabs.cc</a> Ask any staff member during the conference to help you locate a team member.
